{
  "name": "stringformat",
  "version": "1.0.0",
  "description": "Simple pachake that emulated the c# string.format function",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamholmes/stringFormat.git"
  },
  "keywords": [
    "string",
    "format",
    "c#",
    "string.format"
  ],
  "author": "russell holmes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamholmes/stringFormat/issues"
  },
  "homepage": "https://github.com/teamholmes/stringFormat#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha": "^0.4.13",
    "grunt-mocha-cli": "^1.13.1",
    "mocha": "^2.2.5"
  }
}
